TimeManagerLib/View/StartTaskView.xaml

<UserControl x:Class="TimeManagerLib.View.StartTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Avalon="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
             xmlns:Behaviors="clr-namespace:TimeManagerLib.View.Behaviors"
             Width="400"
             mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary Source="MainDictionary.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Project:" HorizontalAlignment="Right" Margin="0,3,6,0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Project}"
                  Text="{Binding ProjectName}"
                  ItemsSource="{Binding Projects}" IsEditable="True" Margin="0,0,0,0"/>
    
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Category:" HorizontalAlignment="Right" Margin="0,6,6,0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  DisplayMemberPath="Name" 
                  Text="{Binding CategoryName}" 
                  SelectedItem="{Binding Category}" 
                  ItemsSource="{Binding Categories}" IsEditable="True" Margin="0,3,0,0"/>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="Description:" Margin="0,6,6,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}" AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Stretch" MinHeight="80" Margin="0,3,0,0"/>

        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Text="Started:" Margin="0,6,6,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="40" 
                 Text="{Binding Started, Converter={StaticResource hoursMinutesTimeSpanConverter}}" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>

        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Text="Completed:" Margin="0,6,6,0"/>
        <TextBox Grid.Row="4" Grid.Column="1"  Width="40" 
                 Text="{Binding Completed, Converter={StaticResource hoursMinutesTimeSpanConverter}}" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>

        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Text="Worked hours:" Margin="0,6,6,0"/>
        <TextBox Grid.Row="5" Grid.Column="1" Width="40" Text="{Binding WorkedHours}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" MinWidth="40" />

        <DockPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="0,6,0,0" HorizontalAlignment="Right">
            <Button Content="Save" Width="60" IsDefault="True" 
                    Behaviors:ButtonBehaviorController.ClosesWindow="True"
                    Behaviors:ButtonBehaviorController.Command="{Binding SaveCommand}"/>
            <Button Margin="6,0,0,0" Width="60" Content="Cancel" IsCancel="True"/>
        </DockPanel>
    </Grid>
</UserControl>
